<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="assets/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-Do-APP</title>
</head>
<body>
  <main>
    <div class="toDoBox">
      <form id="taskForm" onsubmit="sendTaskForm(event)">
        <input type="text" placeholder="To-Do..." id="inputTask">
        <input type="submit" value="Send">
      </form>
      <div class="listTask">
        <ul id="taskList">
          <!-- As tarefas serão adicionadas aqui -->
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <a href="https://github.com/Ascenindex">My GitHub</a>
  </footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="scripts/main.js"></script>
</body>
</html>
