/* Estilos Gerais */
body {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  background-color: rgb(144, 213, 245);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 100%;
}

.toDoBox {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.toDoBox form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toDoBox input[type="text"] {
  width: 94%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

.toDoBox input[type="submit"] {
  padding: 10px;
  background-color: rgb(144, 213, 245);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toDoBox input[type="submit"]:hover {
  background-color: rgb(111, 162, 185);
}

/* Estilos da Lista de Tarefas */
.listTask ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
  max-height: calc(3 * 50px); /* Altura máxima para 3 itens de aproximadamente 50px cada */
  overflow-y: auto; /* Permitir rolagem vertical */
}

.listTask li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.listTask li i {
  cursor: pointer;
  color: #ff0000;
  margin-left: 10px;
}

/* Estilos do Rodapé */
footer {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

footer a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

footer a:hover {
  color: rgb(111, 162, 185);
}

/* Estilos Responsivos */
@media (max-width: 600px) {
  .toDoBox {
    width: 90%;
    padding: 15px;
  }
}
